{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HangFire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarShowroomdb": "Server=DESKTOP-7M8SGE4;Database=carshowroom;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "MyTotalySecureSecretKey",
    "validIssuer": "https://localhost:44323",
    "validAudience": "https://localhost:44362",
    "expiryInMinutes": 5
  }
}
